/* Color Variables */
$dark_tan: #726659
$dark_tan_rgb: 114, 102, 89
$light_grey: #999187
$light_tan: #C2B59B
$blue: #27AAE1

/* Style Variables */
$arial_family: Arial, Helvetica
$chunk_family: Chunk, Arial, Helvetica

/* Style Functions */
@mixin border_image
  -moz-border-image: url('/images/border_img.gif') 20 0 repeat repeat
  -webkit-border-image:url('/images/border_img.gif') 2 0 repeat repeat
  -khtml-border-image: url('/images/border_img.gif') 20 10 repeat repeat
  -o-border-image: url('/images/border_img.gif') 20 10 repeat repeat
  border-image: url('/images/border_img.gif') 25 0 repeat repeat

@mixin text_clip
  -moz-background-clip: text
  -webkit-background-clip: text
  background-clip: text

@mixin border_radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  
@font-face
  font-family: 'Chunk'
  src: url(/fonts/Chunk.otf)

/* General Styles */

html, body
  height: 100%
  margin: 0
  padding: 0
  background: url(/images/lgrey092.gif)

img
  border: 0

a
  color: $light_grey
  text-decoration: none
  &:visited
    color: $light_grey
  &:hover
    color: $light_grey


/* General div styles */
.left
  float: left

.right
  float: right

.clear
  clear: both

.light_tan
  color: $light_tan

.section_text
  font-family: $chunk_family

.no_margin_right
  margin: 0 !important

/* div styles */
.header
  height: 90px
  width: 100%
  min-width: 900px
  background: black
  color: $light_grey
  .header_container
    width: 900px
    margin: 0 auto
    #logo
      margin-top: 45px
    #nav
      list-style-type: none
      margin: 45px 0 0 0 
      height: 42px
      line-height: 65px
      font-size: .9em
      font-family: $arial_family
      li
        display: inline
        margin: 0 40px

.seperator
  height: 3px
  color: $dark_tan
  background-color: $dark_tan
  width: 100%
  min-width: 900px
  margin: 3px 0

.content
  width: 900px
  margin: 30px auto
  padding-bottom: 100px
  #what_we_do
    .first_row
      font-size: 57px
    .second_row
      font-size: 58px
    .third_row
      font-size: 63px
  #work_header
    background: url(/images/drawings.png) no-repeat center 0px, url(/images/work_guides.png) no-repeat center 120px
    height: 425px
    margin-top: 5px
    padding-top: 35px
    #catch_phrase
      margin: 0 auto 170px auto
      text-align: center
      font-weight: bold
      font-size: 1.1em
      span.medium_font
        font-size: 1.7em
        position: relative
        top: 5px
    #portfolio_links
      .button_link
        height: 193px
        width: 195px
        margin-right: 40px
        text-indent: -9999em
        a
          display: block
          height: 193px
          width: 195px
      #collective
        background: url(/images/work_buttons.png) no-repeat 0 0
        &:hover
          background: url(/images/work_buttons.png) no-repeat 0 -193px
      #video
        background: url(/images/work_buttons.png) no-repeat -237px 0
        &:hover
          background: url(/images/work_buttons.png) no-repeat -237px -193px
      #graphic
        background: url(/images/work_buttons.png) no-repeat -471px 0
        &:hover
          background: url(/images/work_buttons.png) no-repeat -471px -193px
      #web
        background: url(/images/work_buttons.png) no-repeat -705px 0
        &:hover
          background: url(/images/work_buttons.png) no-repeat -705px -193px

  #who_are_we
    margin-top: 100px
    img
      margin: 0 auto
      display: block
    .three_column_layout_container
      .column
        width: 280px
        margin-right: 30px
        #left_column
          margin: 0 auto
          width: 200px
          height: 55px
          background: url(/images/about_words.png) no-repeat 0 0
        #middle_column
          margin: 0 auto
          width: 174px
          height: 55px
          background: url(/images/about_words.png) no-repeat -317px 0
        #right_column
          margin: 0 auto
          width: 172px
          height: 55px
          background: url(/images/about_words.png) no-repeat -622px 0
        .name
          margin: 50px auto
          color: $light_tan
          font-size: 1.8em
          text-align: center
        .image
          width: 277px
          height: 200px
          border: 1px solid
          text-align: center
          line-height: 200px
          font-weight: bold
          font-size: 1.3em
        .border
          margin: 20px auto
          width: 200px
          height: 5px
          background: url(/images/border_img.png) no-repeat 0 0 
        p.bio
          padding: 0 5px
          color: $dark_tan
          font-family: $arial_family
          font-size: .8em


    

  


